# snack_bits

./: .gitignore  README.md  Usage.md  snack_bits.sln
00_common_tests/: 00_common_tests.csproj  DependencyTests.cs
01_if_challenge_csharp/: Readme.md
01_if_challenge_csharp/Application/: Application.csproj  Program.cs
02_if_rule_engine_csharp/: Readme.md
02_if_rule_engine_csharp/Application/: Application.csproj  Program.cs
03_find_switch_with_rust/: Readme.md
03_find_switch_with_rust/Application/BusinessLib/: BusinessLib.csproj
03_find_switch_with_rust/Application/BusinessLib/Constant/: CustomerType.cs  TargetRegion.cs  Weight.cs
03_find_switch_with_rust/Application/BusinessLib/Data/: Customer.cs
03_find_switch_with_rust/Application/BusinessLib/Order/: OrderWorks.cs
03_find_switch_with_rust/Application/BusinessLib/Sales/: SalesWorks.cs
03_find_switch_with_rust/Application/switchsgator/: Cargo.toml
03_find_switch_with_rust/Application/switchsgator/src/: case.rs  constants.rs  main.rs  shearlock.rs  test.rs
04_constants_to_enum_csharp/: Readme.md
04_constants_to_enum_csharp/Application/: Application.csproj  Output.cs  Program.cs
05_eat_switch_case_csharp/: Readme.md
05_eat_switch_case_csharp/Application/: Application.csproj  Program.cs
06_avrasya_passenger/: Readme.md
06_avrasya_passenger/src/: index.js  package-lock.json  package.json
07_remembering_events/: 07_remembering_events.csproj  Program.cs  Readme.md
08_dependencies/: 08_dependencies.csproj  CsvWriter.cs  Game.cs  GameWorldManager.cs  IEntity.cs  IFileWriter.cs  IWriter.cs  JsonWriter.cs  Messages.cs  PopularGames.csv  PopularGames.json  Program.cs
09_mocking/: 09_mocking.csproj  FileLoader.cs  IFileLoader.cs  Manager.cs  Readme.md  WorkItem.cs
09_mocking_tests/: 09_mocking_tests.csproj  ManagerTests.cs
10_plug_in_programming/: 10_plug_in_programming.csproj  Program.cs
10_plug_in_programming_sdk/: 10_plug_in_programming_sdk.csproj  Appliers.cs  Contracts.cs  Effects.cs  Readme.md
10_plug_in_programming_sdk_tests/: 10_plug_in_programming_sdk_tests.csproj  EffectApplierTests.cs
11_FearOfTheDark/: 11_FearOfTheDark.csproj  BadSample.cs  Game.cs  Program.cs  Refactored.cs  SmartGame.cs
11_HighwayToHell/: 11_HighwayToHell.csproj  BadSample.cs  Program.cs  Refactored.cs  Topic.cs
11_MasterOfPuppets/: 11_MasterOfPuppets.csproj  BadSample.cs  Entity.cs  Program.cs  Refactored.cs
11_Paranoid/: 11_Paranoid.csproj  BadSample.cs  Program.cs  Refactored.cs  RequestForChange.cs
11_SymphonyOfDestruction/: 11_SymphonyOfDestruction.csproj  BadSample.cs  Entity.cs  Program.cs  Refactored.cs
12_Green_Coding_Case/: 12_Green_Coding_Case.csproj  ChargeManager.cs  ChargePlanDetail.cs  ChargeSearch.cs  Context.cs  DocumentManager.cs  MessageContext.cs  MessageUtility.cs  PdfUtility.cs  Program.cs  Readme.md  ReturnCode.cs
13_resilience_strategies_retry/: Readme.md
13_resilience_strategies_retry/GameSalary.Client/: ConsumerService.cs  GameSalary.Client.csproj  Program.cs
13_resilience_strategies_retry/GameSalaryApi.Tests/: ConsumerService.cs  GameSalaryApi.Tests.csproj  GameSalaryServiceTests.cs
13_resilience_strategies_retry/GameSalaryApi/Controllers/: ReportController.cs
13_resilience_strategies_retry/GameSalaryApi/Models/: GameSalary.cs
13_resilience_strategies_retry/GameSalaryApi/Properties/: launchSettings.json
14_find_words_count/: 14_find_words_count.csproj  Program.cs
15_using_refit/RecipeApi/: Program.cs  RecipeApi.csproj
15_using_refit/RecipeApi/Data/: RecipeRepository.cs
15_using_refit/RecipeApi/Models/: Recipe.cs
15_using_refit/RecipeApi/Properties/: launchSettings.json
15_using_refit/RecipeClient/: IRecipeApi.cs  Program.cs  RecipeClient.csproj
15_using_refit/RecipeClient/Properties/: launchSettings.json
16_Specification_Pattern/Application/: Application.csproj  Program.cs
16_Specification_Pattern/Application/Business/: CategorySpecification.cs  PriceSpecification.cs  StockSpecification.cs
16_Specification_Pattern/Application/Contracts/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
16_Specification_Pattern/Application/Data/: Repository.cs
16_Specification_Pattern/Application/Entity/: Product.cs
17_oop_adventure/Azon.Editor/: Azon.Editor.csproj  Program.cs
17_oop_adventure/Azon.Persistence/: Azon.Persistence.csproj  CsvPersistence.cs  SqlPersistence.cs
17_oop_adventure/Azon.SDK/Components/: BaseButton.cs  Button.cs  CheckBoxButton.cs  Control.cs  Form.cs  GridBox.cs  HiddenButton.cs  Label.cs  LinkButton.cs  PictureBox.cs
17_oop_adventure/Azon.SDK/Contracts/: IDatabasePersistence.cs  IDrawable.cs  IFilePersistence.cs  IParsable.cs  IPersistence.cs
18_testventure/GameWorld.Business/: GameWorld.Business.csproj  IProductRepository.cs  Product.cs  ProductService.cs
18_testventure/GameWorld.Business.Tests/: GameWorld.Business.Tests.csproj  Order.cs  OrderService.cs  OrderingTestsV1.cs  OrderingTestsV2.cs  ProductServiceTests.cs
19_runtime_trace/Application/: Application.csproj  Program.cs  Result.cs
19_runtime_trace/Application/Business/: ChartBusiness.cs  CustomerBusiness.cs  OrderBusiness.cs  PaymentBusiness.cs
19_runtime_trace/Application/Model/: Category.cs  CreditCardPayment.cs  Customer.cs  Order.cs  PaymentStatus.cs  PaymentType.cs  Product.cs  ShoppingCart.cs
19_runtime_trace/Application/Services/: InvoiceService.cs  NotificationService.cs  OrderService.cs
19_runtime_trace/Application/Trace/: ILogger.cs  RuntimeTraceAttribute.cs  SerilogAdapter.cs  Utility.cs
19_runtime_trace/Application/View/: ShoppingPage.cs
20_benchmark/BenchmarkApp/: BenchmarkApp.csproj  DataRepository.cs  Game.cs  Notes.md  Program.cs  Runner.cs
