<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azon.Persistence\Azon.Persistence.csproj" />
    <ProjectReference Include="..\Azon.SDK\Azon.SDK.csproj" />
  </ItemGroup>

</Project>
